version                       = 2.4.2
style                         = defaultWithAlign
align                         = most
maxColumn                     = 140
rewrite.rules                 = [RedundantParens, RedundantBraces, PreferCurlyFors, SortModifiers, SortImports]
danglingParentheses           = true
indentOperator                = spray
unindentTopLevelOperators     = true
includeNoParensInSelectChains = true
